# ASP-Webbshop

./: ProjectWeb.sln  README.md
ProjectWeb/: ProjectWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectWeb/Areas/Identity/: IdentityHostingStartup.cs
ProjectWeb/Components/: AddProduct.razor  CartButton.razor  Search.razor  SearchViewComponent.cs  ShoppingCart.razor
ProjectWeb/Controllers/: CheckoutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
ProjectWeb/Data/: AppState.cs  MailHandler.cs  ProjectContext.cs  ShoppingCartService.cs
ProjectWeb/Migrations/: 20210321142308_Initital.Designer.cs  20210321142308_Initital.cs  20210323084417_AddedEmail.Designer.cs  20210323084417_AddedEmail.cs  ProjectContextModelSnapshot.cs
ProjectWeb/Migrations/ProjectWeb/: 20210321142314_User.Designer.cs  20210321142314_User.cs  ProjectWebContextModelSnapshot.cs
ProjectWeb/Models/: Cart.cs  CartUser.cs  Email.cs  EmailSend.cs  Order.cs  Product.cs  UserData.cs
ProjectWeb/Properties/: launchSettings.json  serviceDependencies.ASPProjects - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProjectWeb/Sass/: _layout.scss  _variables.scss  backing.scss
ProjectWeb/Sass/hamburger/: _base.scss
ProjectWeb/Views/: _ViewImports.cshtml
ProjectWeb/Views/Checkout/: CreatingOrder.cshtml  Index.cshtml  Order.cshtml
ProjectWeb/Views/Contact/: Index.cshtml
ProjectWeb/Views/Home/: About.cshtml  Index.cshtml
ProjectWeb/Views/Products/: Admin_products.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
